{
    "version": 6,
    "configurePresets": [
        {
            "name": "native-gnu",
            "description": "Use any available GNU compiler",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Release;Debug",
                "CMAKE_CROSS_CONFIGS": "all",
                "CMAKE_DEBUG_POSTFIX": "-debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc"
            },
            "environment": {
                "CFLAGS": "-Wall -Wextra -Wpedantic -Wunused-parameter -Winit-self -Wcast-align -Wconversion -Wnull-dereference -Wduplicated-cond  -Wsign-conversion -Wlogical-op",
                "CXXFLAGS": "-Wall -Wextra -Wpedantic -Wunused-parameter -Winit-self -Wcast-align -Wconversion -Wnull-dereference -Wduplicated-cond  -Wsign-conversion -Wlogical-op"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "all-debug",
            "displayName": "all [Debug]",
            "configurePreset": "native-gnu",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "ut",
            "configurePreset": "native-gnu",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ],
    "workflowPresets": [
        {
            "name": "default",
            "steps": [
                {
                    "type": "configure",
                    "name": "native-gnu"
                },
                {
                    "type": "build",
                    "name": "all-debug"
                },
                {
                    "type": "test",
                    "name": "ut"
                }
            ]
        }
    ]
}

